#elasticsearch client properties
es.cluster.name=dev-es-cluster
#多主机间以','分割
es.cluster.hosts=192.168.20.156:9300
#探针index
es.cluster.index=detect
#策略响应事件type
es.cluster.type=strategy_event

#Cassandra session properties
#hosts,多主机以','分割
#cassandra.hosts=192.168.11.2
#ias测试集群
cassandra.hosts=192.168.20.155
#port
cassandra.port=9042
#探针kespace
cassandra.keyspace=detect
#布控策略响应事件表
cassandra.table=strategy_event

#Kafka properties
kafka.bootstrap_servers=Spark1:9092,Spark2:9092,Spark3:9092
