# springboot_detect

./: README.md  pom.xml
detect-spark/: pom.xml
detect-spark/src/main/java/com/skspruce/detect/: App.java
detect-spark/src/main/java/com/skspruce/detect/model/: Strategy.java
detect-spark/src/main/java/com/skspruce/detect/utils/: BytesUtil.java  CassandraUtil.java  ESUtil.java  KafkaUtil.java  MacUtil.java  PropertiesUtil.java  SQLHelper.java
detect-spark/src/main/java/com/skspruce/ism/detect/spark/model/: Sksdetect.java  Strategy.java
detect-spark/src/main/java/com/skspruce/ism/detect/spark/utils/: BytesUtil.java  CassandraUtil.java  ESUtil.java  KafkaUtil.java  MacUtil.java  PropertiesUtil.java  SQLHelper.java
detect-spark/src/main/resources/: c3p0-config.xml  detect.properties
detect-spark/src/main/scala/com/skspruce/detect/spark/streaming/: DetectWarning.scala
detect-spark/src/main/scala/com/skspruce/detect/spark/util/: BroadcastWrapper.scala
detect-spark/src/main/scala/com/skspruce/ism/detect/spark/spark/streaming/: DetectWarning.scala
detect-spark/src/main/scala/com/skspruce/ism/detect/spark/spark/util/: BroadcastWrapper.scala
detect-spark/src/main/scala/com/skspruce/ism/detect/spark/streaming/: DetectWarning.scala
detect-spark/src/main/scala/com/skspruce/ism/detect/spark/util/: BroadcastWrapper.scala
detect-spark/src/resources/: c3p0-config.xml  detect.properties
detect-spark/src/test/java/com/skspruce/detect/: AppTest.java
detect-spark/src/test/java/com/skspruce/ism/detect/spark/: AppTest.java  ConsumerTest.java  ProducerTest.java  Test.java
detect-webapi/: pom.xml
detect-webapi/ism/Detect/detect_logs/2017-09-15/: detect-webapi-error.log.2017-09-15.log-0  detect-webapi.log.2017-09-15.log-0
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/: App.java  EsConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  RestConstants.java  SecondaryMongoConfig.java  Swagger2Config.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/controller/: TrackController.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/entity/: AuditDetect.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/repository/: AuditDetectEsRepository.java  ElasticSearchRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/repository/primary/: AuditDetectDao.java  AuditDetectRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/repository/primary/impl/: AuditDetectRepositoryImpl.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/service/: ApplicationStartup.java  AuditDetectService.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/: EsConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  MysqlDataSourceConfig.java  PrimaryMongoConfig.java  PrimaryMysqlConfig.java  RestConstants.java  SecondaryMongoConfig.java  SecondaryMysqlConfig.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/controller/: ApQueryController.java  StrategyController.java  StrategyEventController.java  TrackController.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/entity/: AuditDetect.java  AuditVirtualIdentity.java  Strategy.java  StrategyEvent.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/mysqlprimaryentity/: Strategy.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/mysqlsecondaryentity/: ApEntity.java  AreaApEntity.java  AreaPlaceEntity.java  TbArea.java  TbDpiAppInfo.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repo/: StrategyJpaRepository.java  StrategyRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repository/: AuditDetectEsRepository.java  AuditVirtualIdentityEsRepository.java  ElasticSearchRepository.java  StrategyJpaRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repository/mysqlprimary/: StrategyJpaRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repository/mysqlsecondary/: ApRepository.java  TaJpaRepository.java  TdapJpaRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repository/primary/: AuditDetectDao.java  AuditDetectRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repository/primary/impl/: AuditDetectRepositoryImpl.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repository/secondary/: AuditVirtualIdentityDao.java  AuditVirtualIdentityRepository.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/repository/secondary/Impl/: AuditVirtualIdentityRepositoryImpl.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/service/: ApplicationStartup.java  AuditDetectService.java  AuditVirtualIdentityService.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/util/: BytesUtil.java  CassandraUtil.java  ESPage.java  ESSortInfo.java  ESUtil.java  MacUtil.java  PageUtil.java  PropertiesUtil.java  RestUtil.java  TimeUtils.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/strategy/vo/: Message.java  ResponseMessage.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/util/: RestUtil.java  TimeUtils.java
detect-webapi/src/main/java/com/skspruce/ism/detect/webapi/vo/: Message.java  ResponseMessage.java
detect-webapi/src/main/resources/: application.properties  application.yml  logback.xml
