#elasticsearch client properties
es.cluster.name=elasticsearch
#多主机间以','分割
es.cluster.hosts=master:9300
#初始化客户端连接数量
es.cluster.client.init=5
#index
es.cluster.index=monitor_index
#type
es.cluster.type=monitor_detect
#Cassandra session properties
#hosts,多主机以','分割
cassandra.hosts=192.168.11.2
#port
cassandra.port=9042
#Kafka properties
kafka.bootstrap_servers=Spark1:9092,Spark2:9092,Spark3:9092
