
#spring.data.elasticsearch.cluster-name=dev-es-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.20.156:9300
#spring.data.elasticsearch.repositories.enabled=true

elasticsearch.host=192.168.20.156
elasticsearch.port=9300
elasticsearch.clustername=dev-es-cluster

spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://192.168.20.111:27017/ism
#spring.data.mongodb.uri.auditDetect=mongodb://192.168.20.111:27017/ias_detect?waitQueueMultiple=100000
#
#spring.data.mongodb.uri.=mongodb://192.168.20.111:27017/ias_virtual_identity?waitQueueMultiple=100000
#
#
#mongodb.primary.host=192.168.20.111
#mongodb.primary.port=27017
#mongodb.primary.data=27017