#spring.datasource.url=jdbc:mysql://192.168.20.157:3306/detect?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456.coM
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.primary.datasource.url=jdbc:mysql://192.168.20.157:3306/detect?useUnicode=true&characterEncoding=UTF-8
spring.primary.datasource.username=root
spring.primary.datasource.password=123456.coM
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.secondary.datasource.url=jdbc:mysql://192.168.20.157:3306/ias?useUnicode=true&characterEncoding=UTF-8
spring.secondary.datasource.username=root
spring.secondary.datasource.password=123456.coM
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

elasticsearch.host=192.168.20.156
elasticsearch.port=9300
elasticsearch.clustername=dev-es-cluster

spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://192.168.20.111:27017/ism
#spring.data.mongodb.uri.auditDetect=mongodb://192.168.20.111:27017/ias_detect?waitQueueMultiple=100000
#
#spring.data.mongodb.uri.=mongodb://192.168.20.111:27017/ias_virtual_identity?waitQueueMultiple=100000
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


server.context-path=/detect-webapi
server.port=8080
